# 支付宝商户编号
partner=
# 支付宝秘钥
key=
# 支付宝异步通知
web_notify_url=${project_alipay_gateway}/alipay/web_notify_url.do
wap_notify_url=${project_alipay_gateway}/alipay/wap_notify_url.do
# 支付宝web同步通知
webReturn_url=${project_alipay_gateway}/alipay/web_return_url.do
# 支付宝wap同步通知
wapReturn_url=${project_alipay_gateway}/alipay/wap_return_url.do
