
# Global logging configuration
log4j.rootLogger=DEBUG,stdout ,D,E
# MyBatis logging configuration...
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.org.springframework.aop.framework=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.commons.beanutils=OFF

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] - %m%n

#=========================\u65E5\u5FD7\u5206\u6D41================================#
            #  debug
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ../logs/ding/zx_debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.DatePattern ='.'yyyy-MM-dd
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p [%t] - %m%n
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %c%m%n
            #  error
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =../logs/ding/zx_err.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p [%t] - %c%m%n
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
